#snackbar {
	visibility: hidden; /* Hidden by default. Visible on click */
	min-width: 250px; /* Set a default minimum width */
	margin-left: -125px; /* Divide value of min-width by 2 */
	background-color: #ff0000; /* Black background color */
	color: #fff; /* White text color */
	text-align: center; /* Centered text */
	border-radius: 2px; /* Rounded borders */
	padding: 16px; /* Padding */
	position: fixed; /* Sit on top of the screen */
	z-index: 1; /* Add a z-index if needed */
	left: 50%; /* Center the snackbar */
	bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
	visibility: visible; /* Show the snackbar */
	/* Add animation: Take 0.5 seconds to fade in and out the snackbar. 
However, delay the fade out process for 2.5 seconds */
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@
-webkit-keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
keyframes fadein {
	from {bottom: 0;
	opacity: 0;
}

to {
	bottom: 30px;
	opacity: 1;
}

}
@
-webkit-keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
@
keyframes fadeout {
	from {bottom: 30px;
	opacity: 1;
}

to {
	bottom: 0;
	opacity: 0;
}

}
body {
	font-family: 'Product Sans', Arial, sans-serif;
	padding-top: 70px;
}

h6 {
	padding-left: 60px;
}

.navbar-header, .navbar-collapse, .navbar-brand {
	background-color: black;
}

h1 {
	color: blue;
}

.carousel-indicators li {
	background-color: #337ab7;
}

.carousel-indicators .active {
	background-color: blue;
}

.carousel-indicators {
	bottom: -50px;
}

.carousel-inner {
	padding: 20px;
	margin-bottom: 50px;
	box-shadow: 10px 10px 5px #888888;
}

h2 {
	color: #337ab7;
}

.btn-danger {
	background-color: #337ab7;
	width: 100%;
}

.carousel {
	padding: 10px;
	interval: false;
}

.carousel-inner {
	border: 1px solid grey;
	border-radius: 5px;
	border-padding: 10px 10px 10px 10px;
}

#contid {
	background-color: black;
}

#cont2 {
	background-color: black;
}

.icon-bar {
	background-color: #337ab7;
}
